<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArabaKiralamaModelStoreContainer" CdmEntityContainer="ArabaKiralamaEntities">
    <EntitySetMapping Name="Araba">
      <EntityTypeMapping TypeName="ArabaKiralamaModel.Araba">
        <MappingFragment StoreEntitySet="Araba">
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Yakit_Turu" ColumnName="Yakit_Turu" />
          <ScalarProperty Name="Vites_Turu" ColumnName="Vites_Turu" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="BostaMi" ColumnName="BostaMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kiralamalar">
      <EntityTypeMapping TypeName="ArabaKiralamaModel.Kiralamalar">
        <MappingFragment StoreEntitySet="Kiralamalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Arac_Id" ColumnName="Arac_Id" />
          <ScalarProperty Name="Kullanici_Id" ColumnName="Kullanici_Id" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="IptalMi" ColumnName="IptalMi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="ArabaKiralamaModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Dogum_Tarihi" ColumnName="Dogum_Tarihi" />
          <ScalarProperty Name="Ehliyet_Tarihi" ColumnName="Ehliyet_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArabaKiralamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>